:root{
    font-family:Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url("images/kisspng-tape-measures-measurement-health-learning-weight-l-measuring-tape-5b474e53120e09.905418391531399763074.png");
    background-repeat: no-repeat;
    background-position-x: left;
    background-size: 25%;
    background-color: #8C7CF0;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr; 
    gap: 1rem 0px; 
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
}

h1, .sex, .height{
    background: #FEDD0D;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    grid-column: 2/4;
    grid-row: 1/2;
    text-transform:uppercase;
    font-size: 2rem;
    width: 95%;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.sex, .height{
    width: 90%;
    height: 5rem;
    padding: 0.7rem;
}
.sex{
    grid-column: 2/3;
    grid-row: 2/3;
}

.height{
    grid-column: 3/4;
    grid-row: 2/3;
}

button{
    grid-column: 2/4;
    grid-row: 3/4;
    font-weight: 600;
    background-color: #CBC2FF;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 7rem;
    margin-left: 42%;
    margin-right: 50%;
}

.mostra-div{
    opacity: 0;
    transition: 0.5s;
    background-color: #EFEFEF;
    width: 90%;
    height: auto;
    padding: 1rem;
    border-radius: 1rem;
}

.answer{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
}


p > img{
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: -0.7rem;
}

div#flags{
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

p#compare, .answer{
    gap: 1rem;
}

.histogram{
    grid-column: 3/4;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
}

.gender{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flags-list{
    display: flex;
    flex-direction: column;
}

[data-altura]{
    display: flex;
    align-items: center;
}

[data-altura] span{
    margin-right: 1rem;
}
footer{
    grid-column: 2/3;
    grid-row: 5/6;
    height: 50px;
    left: 33%;
    bottom: 0;
    justify-content: right;
    position: fixed;
}